<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#E0DBC1"
    android:layout_gravity="center"

    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <Button
            android:layout_margin="5dp"
            android:id="@+id/customDragButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="cusom DRAG" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/longPressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="long Press" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/recentAppsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="Recents" />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="Home" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="Back" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/screenShotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="ScreenShot" />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="Notification" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/volumeUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="Vol+" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/volumeDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0B7B7"
            android:text="Vol-" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />

    </LinearLayout>



</LinearLayout>